EAGLE AutoRouter Statistics:

Job           : /home/andrew/Projects/navigation/gps_fe_v3.brd

Start at      : 21:37:45 (3/3/16)
End at        : 21:38:23 (3/3/16)
Elapsed time  : 00:00:35

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   836288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        60        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        19        15        11        11        11        11        11        10        10         9         9         9         9
Resolution        :    25.4 %    84.5 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %    76.1 %

Final             : 76.1% finished
