EAGLE AutoRouter Statistics:

Job           : /home/andrew/Projects/navigation/gps_fe_v4.brd

Start at      : 10:51:29 (3/4/16)
End at        : 10:51:36 (3/4/16)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 9 mil  Layers: 1
Connections   :    41   predefined:  26 ( 0 Vias )

Router memory :   318620

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    73.2 %    73.2 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %    63.4 %

Final             : 63.4% finished
