EAGLE AutoRouter Statistics:

Job           : /home/andrew/Projects/navigation/gps_fe_v5.brd

Start at      : 18:34:02 (3/4/16)
End at        : 18:34:08 (3/4/16)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 9 mil  Layers: 1
Connections   :    31   predefined:  2 ( 0 Vias )

Router memory :   322916

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        27        16        17        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    80.6 %    93.5 %    58.1 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %    61.3 %

Final             : 61.3% finished
