Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /home/andrew/Projects/navigation/SD_GPS/v5/Submission/gps_fe_v5.gpi

 Date              : 3/5/16 4:51 PM
 Plotfile          : /home/andrew/Projects/navigation/SD_GPS/v5/Submission/gps_fe_v5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch             134
 D12      rectangle 0.0354inch x 0.0276inch     4
 D13      rectangle 0.0276inch x 0.0354inch     6
 D14      rectangle 0.0748inch x 0.0551inch     4
 D15      draw      0.0600inch              24
 D16      rectangle 0.0374inch x 0.0118inch    14
 D17      rectangle 0.0118inch x 0.0374inch    14
 D18      rectangle 0.1000inch x 0.0500inch     1
 D19      round     0.0750inch               1
 D20      round     0.1050inch               4
 D21      draw      0.0100inch              95

