Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/andrew/Projects/navigation/SD_GPS/v5/Submission/gps_fe_v5.dri

 Date              : 3/5/16 4:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    24
 T02   0.0500inch     1
 T03   0.0700inch     4

Total number of drills: 29

Plotfiles:

 /home/andrew/Projects/navigation/SD_GPS/v5/Submission/gps_fe_v5.TXT
