EAGLE AutoRouter Statistics:

Job           : /home/andrew/Projects/navigation/gps_fe_v2.brd

Start at      : 17:15:40 (3/3/16)
End at        : 17:16:00 (3/3/16)
Elapsed time  : 00:00:19

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   647264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        63        52        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        12         4         6         6         6         6         6         5         5         5         5         5         5
Resolution        :    31.0 %    88.7 %    73.2 %    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %    74.6 %

Final             : 74.6% finished
