Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /home/andrew/Projects/navigation/gps-rf-board-master/v2-rf-frontend-board.dri

 Date              : 3/3/16 4:22 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch   177
 T02   0.0200inch     5
 T03   0.0394inch    16
 T04   0.0400inch    14
 T05   0.0500inch     1
 T06   0.0700inch     4

Total number of drills: 217

Plotfiles:

 /home/andrew/Projects/navigation/gps-rf-board-master/v2-rf-frontend-board.TXT
